database.driverClassName=com.mysql.jdbc.Driver
persistence.unit.name=production

db.url=jdbc:mysql://${OPENSHIFT_MYSQL_DB_HOST}:${OPENSHIFT_MYSQL_DB_PORT}/${OPENSHIFT_APP_NAME}?useUnicode=true&characterEncoding=UTF-8
db.username=${OPENSHIFT_MYSQL_DB_USERNAME}
db.password=${OPENSHIFT_MYSQL_DB_PASSWORD}
db.name=${OPENSHIFT_APP_NAME}

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false