google.clientId=81991059246-mloabcqv327b8mtpe8t71905idishsls.apps.googleusercontent.com
google.clientSecret=aNcMiEDksnMGMHjeziGOlFi0
google.userInfoUrl=https://www.googleapis.com/oauth2/v1/userinfo
google.contactUrl=https://www.google.com/m8/feeds/contacts/default/full

facebook.clientId=514667975355829
facebook.clientSecret=0c539eda6bb1a09b0779dc73fdc74002
facebook.fields=email,name,first_name,last_name,gender
