# practicer

./: README.md  pom.xml  practicer.txt
bat/: port-forward.bat
src/main/java/com/practice/aspect/: MyAspect.java
src/main/java/com/practice/controller/: AppController.java  BaseController.java  ChildAppController.java  ChildController.java  EmailController.java  EventController.java  GroupController.java  JiraController.java  ParentAppController.java  ParentController.java  PracticeController.java  ReportController.java  SecurityController.java  SocialController.java  TTSController.java  TranslateController.java  UserController.java
src/main/java/com/practice/dto/: ChildPracticesDto.java  ChildPracticesSummaryDto.java  ChildPropertiesDto.java  GenericResponseDto.java  GroupPracticesDto.java  ParentProfileDto.java  ParentSummaryDto.java  PracticeDto.java  PracticeResultDto.java  PracticeSummaryDto.java  PracticeTtsStateDto.java  QuestionResultDto.java
src/main/java/com/practice/etc/: OAuthSession.java  PracticerObjectMapper.java  Testy.java  UserSession.java
src/main/java/com/practice/handler/: CustomExceptionHandler.java
src/main/java/com/practice/jira/: JiraIssue.java  JiraJsonObj.java  JiraJsonWrapper.java  JiraSprint.java  JiraStoryDetails.java  JiraSubtask.java  JiraUtils.java  SprintTimeRemaining.java  TimeEstimation.java
src/main/java/com/practice/job/: StatisticsJob.java
src/main/java/com/practice/mail/: EmailAttributes.java  EmailSender.java  EmailSenderImpl.java  GmailInbox.java  MailSendingInterceptor.java  MailSendingJob.java
src/main/java/com/practice/model/: AdminUser.java  Answer.java  BaseEntity.java  ChildToGroup.java  ChildUser.java  EmailType.java  EntityState.java  Event.java  EventType.java  Gender.java  GroupInvitation.java  ParentToGroup.java  ParentUser.java  ParentsGroup.java  Practice.java  PracticeToGroup.java  Question.java  QuestionType.java  SendEmail.java  TTSRecord.java  TranslatedRecord.java  User.java  UserInGroupRole.java  UserProperty.java
src/main/java/com/practice/property/: UserProperties.java  UserSharedPracticeWithGroupPropertyKey.java
src/main/java/com/practice/repository/: BaseRepository.java  ChildRepository.java  EmailRepository.java  Empty.java  EventRepository.java  GenericDao.java  GroupRepository.java  ParentRepository.java  PracticeRepository.java  QuestionRepository.java  ReportRepository.java  TTSRepository.java  UserRepository.java
src/main/java/com/practice/security/: AjaxTimeoutRedirectFilter.java  PracticerAuthority.java  UserDetails.java  UserDetailsServiceImpl.java
src/main/java/com/practice/social/: FacebookOauth.java  GoogleOauth.java
src/main/java/com/practice/translate/: GoogleTranslator.java  Translator.java
src/main/java/com/practice/tts/: AbsTTSEngine.java  AlmaReaderTTSEngine.java  GoogleTTSEngine.java  ISpeechTrialTTSEngine.java  NeoSpeechTTSEngine.java  TTSEngine.java  TTSRecordAsyncCreator.java  TtsEnginesMapping.java  TtsSource.java
src/main/java/com/practice/type/: FileMimeType.java  Language.java  TTSGenerationState.java
src/main/java/com/practice/util/: MobileUtil.java  PracticerEnvConfig.java  PracticerUtils.java
src/main/resources/: log4j.xml  messages.properties  oauth_consumer.properties
src/main/resources/templates/: sprint-report.ftl
src/main/webapp/: almareader.css  index.html  reader_widget-27.05.2015.js  reader_widget-backup.js  reader_widget.js  snoop.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: 403.jsp  loginSignup.jsp  resetPassword.jsp
src/main/webapp/WEB-INF/pages/app/: import-practice-from-file.jsp  index2.jsp  manage-group-invitations.jsp  old-child-app.jsp  parent-app.jsp  user-connected-to-group.jsp
src/main/webapp/WEB-INF/pages/childApp/: child-app.jsp
src/main/webapp/__MACOSX/: ._index.html  ._reader_widget.js
src/main/webapp/angular-cache/: package.json
src/main/webapp/angular-cache/build_examples/browserify/: bundle.js
src/main/webapp/angular-cache/build_examples/r.js/: bundle.js
src/main/webapp/angular-cache/build_examples/webpack/: bundle.js
src/main/webapp/angular-cache/build_examples/webpack_es6/: bundle.js
src/main/webapp/angular-cache/build_examples/webpack_es6_2/: bundle.js
src/main/webapp/angular_material/0.11.0/: angular-material.min.js
src/main/webapp/angularjs/1.3.15/: angular-animate.min.js
src/main/webapp/css/: home-page.css  invitationManagement.css  loginSignup.css  parent-app-rtl.css  parent-app.css  practicer-general.css  resetPassword.css
src/main/webapp/css/child-app/: child-app-mobile.css  child-app-rtl.css  child-app.css  child-female.css
src/main/webapp/css/error-page/: main.css
src/main/webapp/html/app/directives/: childInfoPanel.html  groupInfoPanel.html  practiceInfoPanel.html  singleQuestionPanel.html  taskInfoPanel.html
src/main/webapp/html/app/parent/: parent-childs.html  parent-exercises.html  parent-groups.html  parent-tasks.html  singlePractice.html
src/main/webapp/html/childApp/: allPractices.html  practice.html  recentPractices.html
src/main/webapp/html/childApp/directives/: child-properties-dialog.html
src/main/webapp/js/: angular-sortable-view.min.js  landing.js  practice-validation-msg.js  ui-bootstrap-tpls-0.13.0.min.js
src/main/webapp/js/app/: common-app.js
src/main/webapp/js/app/child/: child-app.js
src/main/webapp/js/app/parent/: parent-app.js  parent-data-service.js
src/main/webapp/script/: inlineplayer.js  jquery.min.js  soundmanager2.js
src/main/webapp/styles/: style.css
src/main/webapp/styles/images/: play.png.bkp
src/main/webapp/wrapkit/_sample-data/: modal-remote.html
src/main/webapp/wrapkit/scripts/: bootbox.min.js  bootstrap-editable.min.js  wrapkit-header.min.js
src/main/webapp/wrapkit/scripts/demo/: layout-rtl-demo.js  (+2 more)
src/main/webapp/wrapkit/styles/: angular-ui-switch.min.css  bootstrap.min.css  dropzone.min.css  jcrop.min.css  minicolors.min.css  payment-webfont.min.css  vegas.min.css  weather-icons.min.css  wrapkit.min.css  xeditable.min.css
src/test/com/practicer/: LiorTest.java
(+167 files in other folders)
