<html>
<head>
    <title>$!{title}</title>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="width=device-width, initial-scale=0.5" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="telephone=no" name="format-detection">
</head>
<body style="background-color: #C9C9C9;padding:0;margin:0;">
<!--[if !mso]><!-->
    <span style="display:none !important;color:#555555;font-size:0;line-height:0;">
      <!--Smartphone Inbox Preview - please write meaningful and engaging text here!--></span>
<!--<![endif]-->
<div style="background-color:#C9C9C9;margin:0;padding:0">
    <table border="0" cellpadding="0" cellspacing="0" class="a0" style="background:#C9C9C9;width:100%">
        <tr>
            <td align="center" style="text-align:center">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="a1"
                       style="margin-right:auto;text-align:left;width:610px;margin-left:auto">
                    <tr>
                        <td class="a2" style="min-width:610px" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
                                <tr>
                                    <td class="a3" style="line-height:1px;min-width:5px;width:5px;font-size:1px"
                                        valign="top"><span>&nbsp;</span></td>
                                    <td class="a4 a5 a2 a6" style="min-width:600px;width:600px" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
                                            <tr class="a3">
                                                <td valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                           style="width:100%;table-layout:fixed">
                                                        <tr style="height:5px">
                                                            <td style="line-height:5px;font-size:1px" valign="top">
                                                                <span>&nbsp;</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="line-height:12px;text-align:center;mso-line-height-rule:exactly;font-size:12px;background-color:#C9C9C9;font-family:Arial,Helvetica,sans-serif"
                                                                valign="top">
##                                                                <span><span>&#1488;&#1501;</span>&nbsp;<span>&#1488;&#1497;&#1504;&#1498;</span>&nbsp;&#1512;&#1493;&#1488;&#1492; &#1502;&#1497;&#1497;&#1500; &#1494;&#1492; &#1499;&#1512;&#1488;&#1493;&#1497; &#1500;&#1495;&#1509;/&#1497; <a
##                                                                        href="http://practicer-practicer.rhcloud.com/app"
##                                                                        style="color:#000001">&#1499;&#1488;&#1503;</a></span>
                                                                <span>&nbsp;</span>
                                                            </td>
                                                        </tr>
                                                        <tr style="height:5px">
                                                            <td style="line-height:5px;font-size:1px" valign="top">
                                                                <span>&nbsp;</span></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                           style="width:100%">
                                                        <tr>
                                                            <td style="background-color:#1F8BA7" valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                       style="width:100%">
                                                                    <tr>
                                                                        <td class="a2" style="min-width:600px"
                                                                            valign="top">
                                                                            <table align="left" border="0"
                                                                                   cellpadding="0" cellspacing="0"
                                                                                   class="a7" width="77">
                                                                                <tr>
                                                                                    <td valign="top">
                                                                                        <table border="0"
                                                                                               cellpadding="0"
                                                                                               cellspacing="0"
                                                                                               style="width:100%">
                                                                                            <tr class="a3"
                                                                                                style="height:15px">
                                                                                                <td style="line-height:15px;font-size:1px"
                                                                                                    valign="top"><span>&nbsp;</span>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="a8 a9"
                                                                                                    valign="top">
                                                                                                    <table border="0"
                                                                                                           cellpadding="0"
                                                                                                           cellspacing="0"
                                                                                                           style="width:100%">
                                                                                                        <tr>
                                                                                                            <td class="a3"
                                                                                                                style="line-height:1px;min-width:15px;width:15px;font-size:1px"
                                                                                                                valign="top">
                                                                                                                <span>&nbsp;</span>
                                                                                                            </td>
                                                                                                            <td class="a10 a11 a2 a6"
                                                                                                                style="min-width:50px;width:50px"
                                                                                                                valign="top">
                                                                                                                <table border="0"
                                                                                                                       cellpadding="0"
                                                                                                                       cellspacing="0">
                                                                                                                    <tr>
                                                                                                                        <td class="a12 a13 a14"
                                                                                                                            width="50">
                                                                                                                            <a style="text-decoration:none"><img
                                                                                                                                    border="0"
                                                                                                                                    class="a13 a6"
                                                                                                                                    src="${baseUrl}/images/practicer-Logo_50.png"
                                                                                                                                    style="border-radius: 30px;line-height:20px;color:#ffffff;font-size:20px;display:block"></a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                            <td class="a3"
                                                                                                                style="line-height:1px;min-width:12px;font-size:1px"
                                                                                                                valign="top">
                                                                                                                <span>&nbsp;</span>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr class="a3"
                                                                                                style="height:15px">
                                                                                                <td style="line-height:15px;font-size:1px"
                                                                                                    valign="top"><span>&nbsp;</span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!--[if mso]></td>
                                                                        <td><![endif]-->
                                                                            <table align="left" border="0"
                                                                                   cellpadding="0" cellspacing="0"
                                                                                   class="a7" width="523">
                                                                                <tr>
                                                                                    <td valign="top">
                                                                                        <table border="0"
                                                                                               cellpadding="0"
                                                                                               cellspacing="0"
                                                                                               style="width:100%">
                                                                                            <tr class="a3"
                                                                                                style="height:24px">
                                                                                                <td style="line-height:24px;font-size:1px"
                                                                                                    valign="top"><span>&nbsp;</span>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="a15 a16"
                                                                                                    valign="top">
                                                                                                    <table border="0"
                                                                                                           cellpadding="0"
                                                                                                           cellspacing="0"
                                                                                                           style="width:100%;table-layout:fixed">
                                                                                                        <tr>
                                                                                                            <td class="a2 a6"
                                                                                                                style="line-height:40px;min-width:205px;mso-line-height-rule:exactly;font-size:40px;width:205px;background-color:#1F8BA7;font-family:Arial,Helvetica,sans-serif"
                                                                                                                valign="top">
                                                                                                                <span><span
                                                                                                                        style="color:#FFFFFF;font-weight:bold">Practicer</span></span>
                                                                                                            </td>
                                                                                                            <td class="a3"
                                                                                                                style="line-height:1px;min-width:318px;font-size:1px"
                                                                                                                valign="top">
                                                                                                                <span>&nbsp;</span>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr class="a3"
                                                                                                style="height:19px">
                                                                                                <td style="line-height:19px;font-size:1px"
                                                                                                    valign="top"><span>&nbsp;</span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                           style="width:100%">
                                                        <tr>
                                                            <td style="background-color:#EFEFEF" valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                       style="width:100%">
                                                                    <tr>
                                                                        <td valign="top">
                                                                            <table border="0" cellpadding="0"
                                                                                   cellspacing="0"
                                                                                   style="width:100%;table-layout:fixed">
                                                                                <tr class="a3" style="height:9px">
                                                                                    <td style="line-height:9px;font-size:1px"
                                                                                        valign="top"><span>&nbsp;</span>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="a4 a5 a17 a18" style="line-height: 38px;text-align: center;font-size: 30px;background-color: #efefef;font-family: Arial,Helvetica,sans-serif;padding: 15px 20px 0 20px;" valign="top">
                                                                                        <div style="direction: rtl;">$!{mainTitle}</div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top">
                                                                            <table border="0" cellpadding="0"
                                                                                   cellspacing="0" style="width:100%">
                                                                                <tr class="a3" style="height:10px">
                                                                                    <td style="line-height:10px;font-size:1px"
                                                                                        valign="top"><span>&nbsp;</span>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="a8 a16" valign="top">
                                                                                        <table border="0"
                                                                                               cellpadding="0"
                                                                                               cellspacing="0"
                                                                                               style="width:100%;table-layout:fixed">
                                                                                            <tr>
                                                                                                <td class="a3"
                                                                                                    style="line-height:1px;min-width:25px;width:25px;font-size:1px"
                                                                                                    valign="top"><span>&nbsp;</span>
                                                                                                </td>
                                                                                                <td class="a19 a20 a2 a6"
                                                                                                    style="font-size: 16px;line-height:24px;text-align:center;min-width:557px;mso-line-height-rule:exactly;font-size:12px;width:557px;background-color:#EFEFEF;font-family:Arial,Helvetica,sans-serif"
                                                                                                    valign="top">
                                                                                                    <div style="direction: rtl;">$!{content}</div>
                                                                                                </td>
                                                                                                <td class="a3"
                                                                                                    style="line-height:1px;min-width:18px;font-size:1px"
                                                                                                    valign="top"><span>&nbsp;</span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr class="a3" style="height:19px">
                                                                                    <td style="line-height:19px;font-size:1px"
                                                                                        valign="top"><span>&nbsp;</span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                           style="width:100%">
                                                        <tr>
                                                            <td valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                       style="width:100%">
                                                                    <tr class="a21" style="height:18px">
                                                                        <td style="line-height:18px;font-size:1px"
                                                                            valign="top"><span>&nbsp;</span></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr class="a22">
                                                            <td style="line-height:1px;font-size:1px" valign="top">
                                                                <span>&nbsp;</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top">
                                                                <table align="left" border="0" cellpadding="0"
                                                                       cellspacing="0" style="width:100%">
                                                                    <tr>
                                                                        <td style="border-bottom:1px dashed #ffffff"
                                                                            valign="top">
                                                                            <table border="0" cellpadding="0"
                                                                                   cellspacing="0" style="width:100%">
                                                                                <tr class="a3" style="height:1px">
                                                                                    <td style="line-height:1px;font-size:1px"
                                                                                        valign="top"><span>&nbsp;</span>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="a23" valign="top">
                                                                                        <table border="0"
                                                                                               cellpadding="0"
                                                                                               cellspacing="0"
                                                                                               style="width:100%">
                                                                                            <tr>
                                                                                                <td class="a2"
                                                                                                    style="min-width:600px"
                                                                                                    valign="top">
                                                                                                    <table align="left"
                                                                                                           border="0"
                                                                                                           cellpadding="0"
                                                                                                           cellspacing="0"
                                                                                                           class="a7"
                                                                                                           width="357">
                                                                                                        <tr>
                                                                                                            <td class="a24 a25"
                                                                                                                valign="top">
                                                                                                                <table border="0"
                                                                                                                       cellpadding="0"
                                                                                                                       cellspacing="0"
                                                                                                                       style="width:100%;table-layout:fixed">
                                                                                                                    <tr>
                                                                                                                        <td class="a3"
                                                                                                                            style="line-height:1px;min-width:3px;width:3px;font-size:1px"
                                                                                                                            valign="top">
                                                                                                                            <span>&nbsp;</span>
                                                                                                                        </td>
                                                                                                                        <td class="a26 a27 a2"
                                                                                                                            style="line-height:12px;min-width:354px;mso-line-height-rule:exactly;font-size:12px;background-color:#C9C9C9;font-family:Arial,Helvetica,sans-serif"
                                                                                                                            valign="top"><span><a
                                                                                                                                href="http://practicer-practicer.rhcloud.com"
                                                                                                                                style="color:#000001">WWW.PRACTICER.COM</a>&nbsp;<br>

                                                                    <br>

                                                                    <a href="mailto:word.practice001@gmail.com?subject=%D7%A4%D7%A0%D7%99%D7%99%D7%94%20%D7%9B%D7%9C%D7%9C%D7%99%D7%AA"
                                                                       style="color:#000001">WORD.PRACTICE</a><a href="mailto:word.practice001@gmail.com"
                                                                                                                 style="color:#000001">001@GMAIL.COM</a></span>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    <!--[if mso]></td>
                                                                                                <td><![endif]-->
                                                                                                    <table align="left"
                                                                                                           border="0"
                                                                                                           cellpadding="0"
                                                                                                           cellspacing="0"
                                                                                                           class="a7"
                                                                                                           width="243">
                                                                                                        <tr>
                                                                                                            <td valign="top">
                                                                                                                <table border="0"
                                                                                                                       cellpadding="0"
                                                                                                                       cellspacing="0"
                                                                                                                       style="width:100%">
                                                                                                                    <tr>
                                                                                                                        <td class="a3"
                                                                                                                            style="line-height:1px;min-width:13px;width:13px;font-size:1px"
                                                                                                                            valign="top">
                                                                                                                            <span>&nbsp;</span>
                                                                                                                        </td>
                                                                                                                        <td class="a28 a2"
                                                                                                                            style="min-width:230px"
                                                                                                                            valign="top">
                                                                                                                            <table border="0"
                                                                                                                                   cellpadding="0"
                                                                                                                                   cellspacing="0"
                                                                                                                                   style="width:100%">
                                                                                                                                <tr>
                                                                                                                                    <td class="a2 a29"
                                                                                                                                        style="min-width:60px;width:60px"
                                                                                                                                        valign="top">
                                                                                                                                        <table border="0"
                                                                                                                                               cellpadding="0"
                                                                                                                                               cellspacing="0">
                                                                                                                                            <tr>
                                                                                                                                                <td class="a30 a31 a14"
                                                                                                                                                    height="45"
                                                                                                                                                    style="line-height:45px"
                                                                                                                                                    width="50">
                                                                                                                                                    <a href="http://www.facebook.com"
                                                                                                                                                       style="text-decoration:none"><img
                                                                                                                                                            border="0"
                                                                                                                                                            class="a31 a14"
                                                                                                                                                            height="45"
                                                                                                                                                            src="${baseUrl}/images/fb.png"
                                                                                                                                                            style="line-height:12px;color:#000000;font-size:12px;display:block"
                                                                                                                                                            width="50"></a>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                    <td class="a2 a29"
                                                                                                                                        style="min-width:60px;width:60px"
                                                                                                                                        valign="top">
                                                                                                                                        <table border="0"
                                                                                                                                               cellpadding="0"
                                                                                                                                               cellspacing="0">
                                                                                                                                            <tr>
                                                                                                                                                <td class="a30 a31 a14"
                                                                                                                                                    height="45"
                                                                                                                                                    style="line-height:45px"
                                                                                                                                                    width="50">
                                                                                                                                                    <a href="http://www.twitter.com"
                                                                                                                                                       style="text-decoration:none"><img
                                                                                                                                                            border="0"
                                                                                                                                                            class="a31 a14"
                                                                                                                                                            height="45"
                                                                                                                                                            src="${baseUrl}/images/tw.png"
                                                                                                                                                            style="line-height:12px;color:#000000;font-size:12px;display:block"
                                                                                                                                                            width="50"></a>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                    <td class="a2 a32"
                                                                                                                                        style="min-width:58px;width:58px"
                                                                                                                                        valign="top">
                                                                                                                                        <table border="0"
                                                                                                                                               cellpadding="0"
                                                                                                                                               cellspacing="0">
                                                                                                                                            <tr>
                                                                                                                                                <td class="a30 a31 a33"
                                                                                                                                                    height="45"
                                                                                                                                                    style="line-height:45px"
                                                                                                                                                    width="47">
                                                                                                                                                    <a href="http://www.google.com"
                                                                                                                                                       style="text-decoration:none"><img
                                                                                                                                                            border="0"
                                                                                                                                                            class="a31 a33"
                                                                                                                                                            height="45"
                                                                                                                                                            src="${baseUrl}/images/gp.png"
                                                                                                                                                            style="line-height:12px;color:#000000;font-size:12px;display:block"
                                                                                                                                                            width="47"></a>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                    <td class="a2"
                                                                                                                                        style="min-width:52px"
                                                                                                                                        valign="top">
                                                                                                                                        <table border="0"
                                                                                                                                               cellpadding="0"
                                                                                                                                               cellspacing="0">
                                                                                                                                            <tr>
                                                                                                                                                <td class="a30 a31 a33"
                                                                                                                                                    height="45"
                                                                                                                                                    style="line-height:45px"
                                                                                                                                                    width="47">
                                                                                                                                                    <a href="http://www.linkedin.com"
                                                                                                                                                       style="text-decoration:none"><img
                                                                                                                                                            border="0"
                                                                                                                                                            class="a31 a33"
                                                                                                                                                            height="45"
                                                                                                                                                            src="${baseUrl}/images/in.png"
                                                                                                                                                            style="line-height:12px;color:#000000;font-size:12px;display:block"
                                                                                                                                                            width="47"></a>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!--[if mso]>
                                                                <table border="1" width="599">
                                                                    <tr style="display:none;">
                                                                        <td>&nbsp;</td>
                                                                    </tr>
                                                                </table><![endif]-->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                       style="width:100%;table-layout:fixed">
                                                                    <tr class="a3" style="height:27px">
                                                                        <td style="line-height:27px;font-size:1px"
                                                                            valign="top"><span>&nbsp;</span></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="a34 a35"
                                                                            style="line-height:19px;text-align:center;mso-line-height-rule:exactly;font-size:12px;background-color:#C9C9C9;font-family:Arial,Helvetica,sans-serif"
                                                                            valign="top"><span><span
                                                                                style="color:#636161">Copyright &copy;
                                                                            20<span>&#173;15 </span>Practicer</span></span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr class="a3" style="height:17px">
                                                                        <td style="line-height:17px;font-size:1px"
                                                                            valign="top"><span>&nbsp;</span></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="a3" style="line-height:1px;min-width:5px;font-size:1px" valign="top">
                                        <span>&nbsp;</span></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
</body>
</html>